<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.imagedetail.ImageDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDetail"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="@dimen/zeroDp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twentyDp"
            android:layout_marginLeft="@dimen/twentyDp"
            android:layout_marginTop="@dimen/twentyDp"
            android:contentDescription="@string/app_name"
            android:paddingStart="@dimen/twentyDp"
            android:paddingLeft="@dimen/twentyDp"
            android:paddingTop="@dimen/tenDp"
            android:paddingEnd="@dimen/twentyDp"
            android:paddingRight="@dimen/twentyDp"
            android:paddingBottom="@dimen/tenDp"
            android:src="@drawable/ic_back_btn"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>